# FirestoreBlogApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firestoreblog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/socialland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestoreblog/: MainActivity.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/firestoreblog/adapter/: PostAdapter.kt
app/src/main/java/com/example/firestoreblog/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/firestoreblog/model/: Post.kt  User.kt
app/src/main/java/com/example/firestoreblog/repository/: PostRepo.kt
app/src/main/java/com/example/firestoreblog/views/: MainActivity.kt  SignInActivity.kt  UploadPost.kt
app/src/main/java/com/example/socialland/: SocialLand.kt  Utils.kt
app/src/main/java/com/example/socialland/adapter/: PostAdapter.kt
app/src/main/java/com/example/socialland/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/socialland/model/: Post.kt  User.kt
app/src/main/java/com/example/socialland/repository/: PostRepo.kt  UserRepo.kt
app/src/main/java/com/example/socialland/utils/: Constants.kt
app/src/main/java/com/example/socialland/views/: MainActivity.kt  SignInActivity.kt  UploadPost.kt
app/src/main/res/drawable/: bg.xml  btn_image_bg.xml  ic_baseline_liked_24.xml  ic_baseline_photo_size_select_actual_24.xml  ic_baseline_unliked_24.xml  signin_btn_bg.xml
app/src/main/res/drawable-v24/: ic_moon_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_upload_post.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firestoreblog/: ExampleUnitTest.kt
app/src/test/java/com/example/socialland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
